{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 222,
      "versionNonce": 349892988,
      "index": "a1",
      "isDeleted": false,
      "id": "40SjGxftZruZEjphAhFnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7400740000003,
      "y": 366.55555200000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.8376154016566,
      "height": 91.6666666666667,
      "seed": 1443427068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889567741,
      "link": null,
      "locked": false,
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "PennyWise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PennyWise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1140285948,
      "index": "a2",
      "isDeleted": false,
      "id": "N4rhoXIulT3elNbSUPD3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1990960000003,
      "y": 458.222219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.6597900390625,
      "height": 25,
      "seed": 1159328068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889567741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An Expense Tracking Web App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Expense Tracking Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 657572476,
      "index": "a3",
      "isDeleted": false,
      "id": "69ogaQY-QvLGFeeVrADrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.595245,
      "y": 529.8888850000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.6038513183594,
      "height": 35,
      "seed": 64061892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889567741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1699484412,
      "index": "a4",
      "isDeleted": false,
      "id": "TAv1gEUqJO0Va2X1fEHEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4350663408204,
      "y": 529.8888850000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.22381591796875,
      "height": 35,
      "seed": 335723644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889567741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Non Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2093503356,
      "index": "a5",
      "isDeleted": false,
      "id": "NrbsaxF952B-Q4Ftrr-Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.595245,
      "y": 579.8888850000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.19970703125,
      "height": 200,
      "seed": 719483644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889567741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add transaction\nEdit/Delete transaction\nCategorize transaction\nCustom categories\nDashboard with income and expenses\nBreakdown by category\nMonthly summary\nTrends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add transaction\nEdit/Delete transaction\nCategorize transaction\nCustom categories\nDashboard with income and expenses\nBreakdown by category\nMonthly summary\nTrends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1273529340,
      "index": "a7",
      "isDeleted": false,
      "id": "F8rMAeKzwxf2tOGJcZnBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4350664843753,
      "y": 579.8888850000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.27978515625,
      "height": 150,
      "seed": 1936499324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889567741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Error handling\nResponsive\nPerformance\nAvailability\nData backup & Recoverability\nUsability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error handling\nResponsive\nPerformance\nAvailability\nData backup & Recoverability\nUsability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1352305276,
      "index": "aB",
      "isDeleted": false,
      "id": "lb9HLrPRq17j55rGJpYoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.6494770000002,
      "y": 840.972223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.09591674804688,
      "height": 35,
      "seed": 513640060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Class Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1985731324,
      "index": "aC",
      "isDeleted": false,
      "id": "hvpzkt4_RwQ_CuuFGEzNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.315534,
      "y": 912.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 231.33333333333337,
      "seed": 1648480580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1755257724,
      "index": "aE",
      "isDeleted": false,
      "id": "xrxPGtbLGvx-MntHU9CB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.315534,
      "y": 926.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.41596984863281,
      "height": 35,
      "seed": 1110096196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 564546556,
      "index": "aF",
      "isDeleted": false,
      "id": "V4hKYrQr_Xrt2IdSawy9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.315534,
      "y": 972.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.81979370117188,
      "height": 150,
      "seed": 613774076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_id: string\nname: string\nemail: string\nhashed_password: string\ntotal_expenses: number\ntotal_income: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string\nname: string\nemail: string\nhashed_password: string\ntotal_expenses: number\ntotal_income: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 57896060,
      "index": "aG",
      "isDeleted": false,
      "id": "893VoV3WLyvEx0PMPCkqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.3155340000003,
      "y": 912.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 302.9999999999999,
      "seed": 544829124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1606974716,
      "index": "aH",
      "isDeleted": false,
      "id": "HL_X0sxKCrrfYpfJmeGls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3155340000003,
      "y": 926.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.58792114257812,
      "height": 35,
      "seed": 1080489540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 2588028,
      "index": "aI",
      "isDeleted": false,
      "id": "foi-ZkfqShFtsZFNn4-yS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3155340000003,
      "y": 972.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.29983520507812,
      "height": 225,
      "seed": 674729412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_id: string\ntitle: string\ndescription: string\namount: number\ntype: \"expense\" | \"income\"\ncategory_id: string\nuser_id: string\ncreated_at: DateTime\ndate_time: DateTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string\ntitle: string\ndescription: string\namount: number\ntype: \"expense\" | \"income\"\ncategory_id: string\nuser_id: string\ncreated_at: DateTime\ndate_time: DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 768765436,
      "index": "aM",
      "isDeleted": false,
      "id": "cT52jGnukdvey73TPqi4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.315534,
      "y": 912.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9999999999999,
      "height": 180.9999999999999,
      "seed": 140202620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 969625212,
      "index": "aN",
      "isDeleted": false,
      "id": "shkrFcwpjVWpASCPV3C43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.315534,
      "y": 926.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.13595581054688,
      "height": 35,
      "seed": 180593404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 81010428,
      "index": "aO",
      "isDeleted": false,
      "id": "dkhsu4HHxlW-12Tv-UEGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.315534,
      "y": 972.13889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.1798095703125,
      "height": 100,
      "seed": 751690620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889561243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_id: string\nname: string\nis_created_by_user: boolean\nuser_id: string | null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string\nname: string\nis_created_by_user: boolean\nuser_id: string | null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1824062076,
      "index": "aR",
      "isDeleted": false,
      "id": "kbf-S-g16em7iS2e6M8iV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.2211660000005,
      "y": 1314.388895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73197937011719,
      "height": 35,
      "seed": 1872828868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1697401596,
      "index": "aS",
      "isDeleted": false,
      "id": "-QkX7I0AyzXedu4Dph8tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2457409604401,
      "y": 1371.9166736885634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.67997741699219,
      "height": 35,
      "seed": 1646186108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 65112956,
      "index": "aT",
      "isDeleted": false,
      "id": "_woyt3pGLe-_LKayHEZ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8012965159955,
      "y": 1439.6944514663412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.41986083984375,
      "height": 275,
      "seed": 1160651644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/login\ntype: post\nbody: \n    email: string\n    password: string\nreturn:\n    user_id: string\n    name: string\n    total_expenses: number\n    total_income: number\n    email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login\ntype: post\nbody: \n    email: string\n    password: string\nreturn:\n    user_id: string\n    name: string\n    total_expenses: number\n    total_income: number\n    email: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 186301436,
      "index": "aU",
      "isDeleted": false,
      "id": "dUFFvsADx4QvJy5G4jV4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3015505405183,
      "y": 1439.6944510218964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.41986083984375,
      "height": 300,
      "seed": 108297468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/register\ntype: post\nbody: \n    name: string\n    email: string\n    password: string\nreturn:\n    user_id: string\n    name: string\n    total_expenses: number\n    total_income: number\n    email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register\ntype: post\nbody: \n    name: string\n    email: string\n    password: string\nreturn:\n    user_id: string\n    name: string\n    total_expenses: number\n    total_income: number\n    email: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 618257532,
      "index": "aV",
      "isDeleted": false,
      "id": "Fyxn1spzAMe1w6G0kf0Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.8018049849625,
      "y": 1439.6944511330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.41986083984375,
      "height": 250,
      "seed": 1832557764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/user_details\ntype: get\nquery params:\n    user_id: string\nreturn:\n    user_id: string\n    name: string \n    total_expenses: number\n    total_income: number\n    email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user_details\ntype: get\nquery params:\n    user_id: string\nreturn:\n    user_id: string\n    name: string \n    total_expenses: number\n    total_income: number\n    email: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1793125628,
      "index": "aW",
      "isDeleted": false,
      "id": "iYm7CrYUHu_kZB9qoXtkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.023518738218,
      "y": 1421.361118133008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 311.11111111111086,
      "seed": 1958648260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1857154428,
      "index": "aX",
      "isDeleted": false,
      "id": "s6_GP8LoTxRwSlJe6TEzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.523773293773,
      "y": 1421.3611175774522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 334.444444444444,
      "seed": 1494722884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1099881980,
      "index": "aZ",
      "isDeleted": false,
      "id": "7zn-pZp0jVuNZ05DEWMS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.024026849329,
      "y": 1421.361118133008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 284.44444444444457,
      "seed": 2034470724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889583107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1747622780,
      "index": "aa",
      "isDeleted": false,
      "id": "h8yezg3CHzk7HhgXAPGim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4391752071843,
      "y": 1830.0000073552305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.58792114257812,
      "height": 35,
      "seed": 936842948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 599903228,
      "index": "ab",
      "isDeleted": false,
      "id": "0WwRz2KdMN_3rrTyj3LjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.99473076273995,
      "y": 1896.6666740218968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.39984130859375,
      "height": 150,
      "seed": 1842323012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transactions\ntype: get\nquery params: \n    user_id: string\nreturn:\n    Transactions List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transactions\ntype: get\nquery params: \n    user_id: string\nreturn:\n    Transactions List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 907996284,
      "index": "ac",
      "isDeleted": false,
      "id": "HaVEQ9QxzXl9wPPHHreph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.2169529849621,
      "y": 1878.3333406885638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 187.7777777777776,
      "seed": 1917531588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 822344956,
      "index": "ad",
      "isDeleted": false,
      "id": "jdcAKbL5GyogapE0Fykk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4949847382177,
      "y": 1896.6666749107865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.39984130859375,
      "height": 175,
      "seed": 1043762556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transactions-month\ntype: get\nquery params: \n    user_id: string\n    month: number\nreturn:\n    Transactions List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transactions-month\ntype: get\nquery params: \n    user_id: string\n    month: number\nreturn:\n    Transactions List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 502463868,
      "index": "ae",
      "isDeleted": false,
      "id": "YBIlqHmeZGeDwaolN5w4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7172069604399,
      "y": 1878.3333415774534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 206.66666666666646,
      "seed": 2004844028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 103673340,
      "index": "af",
      "isDeleted": false,
      "id": "_EN3NpOaWBTfZf9caWWkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.995239182662,
      "y": 1896.666674688564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.39984130859375,
      "height": 175,
      "seed": 2049913796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transactions-day\ntype: get\nquery params: \n    user_id: string\n    date: string\nreturn:\n    Transactions List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transactions-day\ntype: get\nquery params: \n    user_id: string\n    date: string\nreturn:\n    Transactions List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2058800764,
      "index": "ag",
      "isDeleted": false,
      "id": "wccwqYnZTnuyh0-8RjmVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2174614048843,
      "y": 1878.333341355231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 206.66666666666646,
      "seed": 1226578756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 474980092,
      "index": "ah",
      "isDeleted": false,
      "id": "kL1EG7ea9KPvrWu59KL2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4954927382178,
      "y": 1896.6666745774526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.4109463161892,
      "height": 300,
      "seed": 239253500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transaction\ntype: post\nbody: \n    title: string\n    description: string\n    amount: number\n    type: \"expense\" | \"income\"\n    category: string\n    user_id: string\n    date: string\nreturn:\n    success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transaction\ntype: post\nbody: \n    title: string\n    description: string\n    amount: number\n    type: \"expense\" | \"income\"\n    category: string\n    user_id: string\n    date: string\nreturn:\n    success",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 595222396,
      "index": "ai",
      "isDeleted": false,
      "id": "dmap5xuK1W2K3VZpXk51z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7177149604395,
      "y": 1878.3333412441195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 337.7777777777772,
      "seed": 2040682620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1752764412,
      "index": "aj",
      "isDeleted": false,
      "id": "IQ_ir_GSANLomOxpXw7x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9957471826613,
      "y": 1896.666674244117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.07981872558594,
      "height": 150,
      "seed": 894282948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transaction-details\ntype: get\nquery params: \n    transaction_id: string\nreturn:\n    Transaction Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transaction-details\ntype: get\nquery params: \n    transaction_id: string\nreturn:\n    Transaction Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1800253564,
      "index": "ak",
      "isDeleted": false,
      "id": "Y_1kLNPwwZNmZH_hvWAHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.2179694048834,
      "y": 1878.333340910784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 185.55555555555517,
      "seed": 1812165700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1538932988,
      "index": "al",
      "isDeleted": false,
      "id": "Kh2ZrUIWY90oS4_ng7zsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.307276515996,
      "y": 1896.6666745774519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.4109463161892,
      "height": 300,
      "seed": 2071508804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transaction\ntype: put\nbody: \n    title: string\n    description: string\n    amount: number\n    type: \"expense\" | \"income\"\n    category: string\n    transaction_id: string\n    date: string\nreturn:\n    success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transaction\ntype: put\nbody: \n    title: string\n    description: string\n    amount: number\n    type: \"expense\" | \"income\"\n    category: string\n    transaction_id: string\n    date: string\nreturn:\n    success",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 557891964,
      "index": "am",
      "isDeleted": false,
      "id": "Ik5HRRBphXdVdoddqAp9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.5294987382176,
      "y": 1878.3333412441189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 337.7777777777772,
      "seed": 2104045252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1663250940,
      "index": "an",
      "isDeleted": false,
      "id": "F5iGvia48sw4Wb3O-TeUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.6188071826627,
      "y": 1896.1111189107846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.4109463161892,
      "height": 150,
      "seed": 818849092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/transaction\ntype: delete\nbody:\n    transaction_id: string\nreturn:\n    success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/transaction\ntype: delete\nbody:\n    transaction_id: string\nreturn:\n    success",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 274961020,
      "index": "ao",
      "isDeleted": false,
      "id": "XyQkKPttEQAB2EF4YRViF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.8410294048845,
      "y": 1877.7777855774516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 182.77777777777723,
      "seed": 768695492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889605168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 110079228,
      "index": "ap",
      "isDeleted": false,
      "id": "dPFB1d9hhNC27WwdVgkYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8752957504793,
      "y": 2303.4166790218947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.13595581054688,
      "height": 35,
      "seed": 835772612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 646491516,
      "index": "aq",
      "isDeleted": false,
      "id": "dU4rRSotxZd7wADKEaEm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4308513060349,
      "y": 2370.0833456885616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.71986389160156,
      "height": 150,
      "seed": 1509959748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/categories\ntype: get\nquery params: \n    user_id: string\nreturn:\n    Categories List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/categories\ntype: get\nquery params: \n    user_id: string\nreturn:\n    Categories List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1351458300,
      "index": "ar",
      "isDeleted": false,
      "id": "8SDAHzrXvblyoJ-kZMx1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6530735282571,
      "y": 2351.7500123552286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 187.7777777777776,
      "seed": 1541046212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1033928316,
      "index": "as",
      "isDeleted": false,
      "id": "FhIpgFHRm-qZr3GCjM54m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9311052815128,
      "y": 2370.083346577451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.4198760986328,
      "height": 175,
      "seed": 1870522180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/category\ntype: post\nquery params: \n    user_id: string\n    name: string\nreturn:\n    success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/category\ntype: post\nquery params: \n    user_id: string\n    name: string\nreturn:\n    success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 914575100,
      "index": "at",
      "isDeleted": false,
      "id": "lazszN4vWOVxJbIXUvtNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.153327503735,
      "y": 2351.750013244118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 206.66666666666646,
      "seed": 424173252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 465047420,
      "index": "au",
      "isDeleted": false,
      "id": "8GOefI31kc5egU5IC2Upl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.431359725957,
      "y": 2370.0833463552285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.95985412597656,
      "height": 175,
      "seed": 567797316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/category\ntype: put\nquery params: \n    category_id: string\n    name: string\nreturn:\n    success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/category\ntype: put\nquery params: \n    category_id: string\n    name: string\nreturn:\n    success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1837154300,
      "index": "av",
      "isDeleted": false,
      "id": "J-kCKKJBQ4qreT9PSV4Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6535819481792,
      "y": 2351.7500130218955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 206.66666666666646,
      "seed": 235568580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1407148156,
      "index": "aw",
      "isDeleted": false,
      "id": "azNHt-qTAV4Me5xVCDCCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.9316138493293,
      "y": 2370.0833454663402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.95985412597656,
      "height": 150,
      "seed": 1936157892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/category\ntype: delete\nquery params: \n    category_id: string\nreturn:\n    success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/category\ntype: delete\nquery params: \n    category_id: string\nreturn:\n    success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 647360764,
      "index": "ax",
      "isDeleted": false,
      "id": "AWfIYFsRnNZZWVPWDMLnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.1538360715517,
      "y": 2351.750012133007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 184.99999999999994,
      "seed": 1088762948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725889618749,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}